[tox]
envlist = py27,py35,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -svx pyramid_hawkauth/tests --with-coverage --cover-package=pyramid_hawkauth

[testenv:lint]
commands =
    pylint --rcfile pylintrc --ignore tests pyramid_hawkauth

